
/*Smart phones and Tablets >> " X Small "*/

@media /* (min-width: 0px) and */ (max-width: 767px ) {
    .navbar-inverse .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .subscribe .form-control {
        margin: 20px auto;
        width: 400px;
    }
    .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
        max-height: none;
    }
    .footer h3 {
        text-align: center;
    }
}

/*Small Screens*/

@media (min-width: 768px) and (max-width: 991px ) {
    
}

/*Medium Screens*/

@media (min-width: 992px) and  (max-width: 1199px ) {
    
}

/*Large Screens*/

@media (min-width: 1200px) /*and  (max-width: infinity ) */ {
    
}