* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4, .lead {
    font-family:  'Roboto', sans-serif;
}
body {
    padding-top: 70px;
    overflow: hidden;
}

/* Start Section option-box */

.option-box {
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 9999;
}
.option-box h4 {
    font-size: 20px;
}
.option-box .color-option {
    float: left;
    background-color: #333;
    color: #FFF;
    padding: 10px;
    width: 90px;
     /* code default*/
    display: none
}
.option-box .color-option ul li {
    width: 40px;
    height: 20px;
    display: block;
    padding: 15px;
    margin-left: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}
.option-box .gear-check {
    padding: 15px 27px;
     /* code default*/
    color: #FFF;
    display: block;
    text-align: center;
    cursor: pointer;
}

/* End Section option-box */

/* Start Section Photo & Products */

.wonderful {
    font-weight: bold;
}
.product {
    color:#FFF;
    font-weight: bold;
    font-size: 20px;
    background-color: #000;
    padding: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}
.product:hover {
    /* code default*/
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
img {
    padding-bottom: 20px;
}
/* End Section Photo & Products */

/* Main Navbar */

.navbar {
    min-height: 70px;
}

/* Active link*/

/* code default*/

/* Navbar link*/

.navbar-inverse .navbar-nav > li > a {
    color: #BBB;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 16px;
    font-weight: bold
}
.navbar-inverse .navbar-nav > li > a:hover {
    /* code default*/
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
/* Brand Name */

.navbar-inverse .navbar-brand {
    color: #BBB;
    font-size: 30px;
    line-height: 40px;
}
/* code default*/

/* Dropdown Menu */

.dropdown-menu {
    font-size: 16px;
    background-color: #333;
    min-width: 250px;
    /* code default*/
    margin: 10px;
}
.navbar-right .dropdown-menu {
    left: 0;
    right: auto
}
.dropdown-menu > li > a {
    color: #DDD;
    padding: 6px 20px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    /* code default*/
    color: #FFF;
    padding-left: 30px;
    -webkit-transition: padding 0.5s ease;
    -moz-transition: padding 0.5s ease;
    -o-transition: padding 0.5s ease;
    transition: padding 0.5s ease;
}

.dropdown-menu .divider {
    background-color: #b32a27;
}

/* Navbar Toggle */

.navbar-toggle {
    margin-top: 18px;
}

/* Slider */

.carousel-inner > .item > img, 
.carousel-inner > .item > a > img {
    background-size: cover;
    width: 100%;
    height: 550px;
}
.carousel-caption {
    bottom: 180px;
    background-color: rgba(3,3,3,0.3);
    border-radius: 25px;
    padding-right: 20px;
    padding-left: 20px;
}
.item active h1, item h1 {
    line-height: 80px;
}
.carousel-indicators {
    bottom: 10;
}
.carousel-indicators li {
    height: 15px;
    width: 15px;
    border: 1px solid #EEE;
}
.carousel-indicators .active {
    /* code default*/
    height: 17px;
    width: 17px;
}

/* Start Section About*/ 

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .lead {
    color: #888;
    font-size: 25px;
    margin-top: 15px
}
.about h1 {
    font-weight: bold;
}
.about h1 span {
   /* code default*/
    font-weight: bold;
}
/* End Section About*/

/* Start Section Features*/

.features {
    background-color: #EEE;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.features .feat {
    margin-bottom: 30px;
}
.features h1 {
    margin-bottom: 40px;
}
.features .feat p {
    line-height: 2em;
}
.features .feat h4 {
    font-weight: bold;
}
.features .feat span.glyphicon {
    font-size: 28px;
    margin-bottom: 10px;
}
.features .feat .icon:hover {
     /* code default*/
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


/* End Section Features*/

/* Start Testimonials Section */

.testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
}
.testimonials h1 {
    font-weight: bold;
    margin-bottom: 20px;
}

.testimonials .lead {
    line-height: 2em;
}
.testimonials span {
    font-size: 20px;
    font-weight: bold;
    /* code default*/
}
.testimonials .carousel-indicators {
    position: static;
    margin: auto;
    margin-top: 30px;
}
.testimonials .carousel-indicators .active {
    background: none;
}
.testimonials .carousel-indicators li {
    text-indent: 0;
    width: 80px;
    height: 80px;
    opacity: 0.5;
    border-radius: 50%;
    margin: 4px;
}
.testimonials .carousel-indicators li.active {
    opacity: 1;
}
.testimonials .carousel-indicators li img {
    max-width: 100%;
}

/* End Testimonials Section */

/*Start Section Price Table */

.priceTable {
    margin-top: 80px;
    background-color: #EEE;
    padding-top: 40px;
    padding-bottom: 40px;
}
.priceTable h1 {
    margin-bottom: 40px;
    font-weight: bold;  
}
.priceTable .priceBox {
    background-color: #FFF;
    padding: 10px;
    border: 1px solid #DDD;
    font-weight: bold;
    margin-bottom: 15px;
}
.priceTable .priceBox h3 {
    margin: 5px 0 15px;
    font-weight: bold;
}
.priceTable .priceBox:hover p {
      /* code default*/
    -webkit-transform: scale(1.1,1.1) rotate(360deg);
    -moz-transform: scale(1.1,1.1) rotate(360deg);
    -o-transform: scale(1.1,1.1) rotate(360deg);
    transform: scale(1.1,1.1) rotate(360deg);
    border: 2px solid #BBB;
}
.priceTable .priceBox p {
    font-size: 30px;
    color: #666;
    width: 100px;
    height: 100px;
    background-color: #F3F3F3;
    border-radius: 50%;
    line-height: 100px;
    border: 2px solid #FFF;
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}
.priceTable .priceBox ul {
    line-height: 40px;
    font-size: 18px;
}
.priceTable .priceBox a {
    margin-bottom: 7px;
}

/*End Section Price Table */

/* Start Section Our Team */

.ourTeam {
    background: url(../Images/Toronto-mobile-website-design.jpg) no-repeat center center fixed;
    min-height: 600px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.ourTeam .team {
    background: rgba(2,2,2,0.4);
    color: #FFF;
    min-height: 600px;
    padding-top: 40px;
    padding-bottom: 40px;
} 
.ourTeam h1 {
    margin-bottom: 40px;
}
.ourTeam img {
    width: 75%;
}
.ourTeam .person {
    margin-bottom: 40px;
}
/* End Section Our Team */

/* Start Section Subscribe*/

.subscribe {
    padding-top: 40px;
    padding-bottom: 70px;
    background-color: #EEE;
}
.subscribe h1 {
    color: #888;
    letter-spacing: 2px;
    font-weight: bold;
}
p {
    margin-bottom: 30px;
}
.subscribe .form-control {
    width: 300px;
    margin-right: -5px;
    border-radius: 0px;
}
.subscribe button {
    border-radius: 0px;
}

/* End Section Subscribe*/

/* Start Section Statistics*/

.states {
    background:url("../Images/SplitShire.jpg") no-repeat center center fixed;
    min-height: 400px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.states .data {
    background-color: rgba(2,2,2,.4);
    color: #B6B5B5;
    min-height: 400px;
    padding-bottom: 70px;
    padding-top: 40px;
}
.states .data h1 {
    margin-bottom: 80px;
    font-size: 50px;
    color: #FFF;
}
.states .cont {
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    margin-bottom: 30px;
}
.states .cont:hover {
    color: #FFF;
}
.states p {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0;
}
.states span {
    font-size: 18px;
}
/* End Section Statistics*/

/* Start Section Skills */

.skills {
    padding-top: 40px;
    padding-bottom: 70px;
}
.skills h1 {
    margin-bottom: 60px;
}
.skills h3 {
    font-weight: bold;
    margin-top: 0;
}
.skills .progress {
    height: 36px;
}
.skills .progress-bar {
    line-height: 36px;
    text-align: left;
    text-indent: 10px;
    font-size: 15px;
    font-weight: bold;
}

/* End Section Skills */

/* Start Section Contact us */

.contact-us {
    background: url("../Images/contact-us.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 300px;
}
.contact-us .fields {
    background: rgba(9,9,9,0.9);
    min-height: 300px;
    color: #DDD;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-us p {
    margin-bottom: 40px;
}
.contact-us textarea {
    height: 108px;
    margin-bottom: 20px;
}

/* End Section Contact us */

/* Start Section Clients */

.clients {
    background-color: #EEE;
    padding-bottom: 20px;
    padding-Top: 20px;
}
.clients img {
    opacity: 0.4;
    margin-bottom: 20px;
    margin-top: 20px;
}
.clients img:hover {
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* End Section Clients */

/* Start Section Footer */

.footer {
    background-color: #111;
    color: #AAA;
    padding-top: 18px;
}
.footer a {
    color: #AAA;
}
.footer a:hover {
    color: #FFF;
}
.footer h3 {
    /*Code default*/
    letter-spacing: 1px;
    margin: 30px 0 20px;
}
.footer .three-col {
    overflow: hidden;
}
.footer .three-col li {
    width: 33.3333%;
    float: left;
    padding: 10px 0;
    font-size: 15px;
}
.footer .social-list {
    overflow: hidden;
}
.footer .social-list li {
    float: left;
    margin-right: 5px;
    opacity: 0.5;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.footer .social-list li:hover {
    opacity: 1;
    cursor: pointer;
}
.footer .img-thumbnail {
    background-color: rgba(0,0,0,0.3);
    border: 1px solid #444;
    margin-bottom: 5px;
}
.footer .copyright {
    background-color: #333;
    color: #EEE;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 18px;
}
.footer .copyright span {
      /*code default*/
    font-weight: bold;
}
/* End Section Footer */

/* Start Loading Section */

.loading-overlay {
    background-color: #222;
    color: #72caff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
}

.loading-overlay h1 {
    font-size: 80px;
    font-weight: bold;
    margin-top: 200px;
    letter-spacing: 10px;
}

/* End Loading Section */
/*

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #FFF;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: bounce 2.0s Infinite ease-in-out;
    animation: bounce 2.0s Infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s
}

@-webkit-keyframes bounce {
    0%, 100% { -webkit-transform: scale(0,0) }
    50% { -webkit-transform: scale(1,0) }
}

@keyframes bounce {
    0%, 100% {
    transform: scale(0,0);
    -webkit-transform: scale(1,0);  
    } 50% {
        -webkit-transform: scale(1,0);
        transform: scale(1,0);
    }
}

*/










