/**** Start with Purple Theme ****/

.option-box .color-option {
    border: 2px solid #E426D5;
}

.dropdown-menu {
    border-top: 3px solid #E426D5;
}

.option-box .gear-check,
.product:hover,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > li > a:hover,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.carousel-indicators .active {
    background-color: #E426D5;
}

.navbar-inverse .navbar-brand span,
.about h1 span,
.features .feat .icon:hover,
.testimonials span,
.priceTable .priceBox:hover p,
.footer h3,
.footer .copyright span {
    color: #E426D5;
}

/**** End with Purple Theme ****/